# WealthWise

./: .gitignore  README.md  SRS.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.wealthwise.app.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wealthwise/app/: WealthWiseApplication.java
app/src/main/java/com/wealthwise/app/data/local/: AppDatabase.java  Converters.java
app/src/main/java/com/wealthwise/app/data/model/: Budget.java  Category.java  CategorySummary.java  MonthlySnapshot.java  RecurrenceInterval.java  Transaction.java  TransactionType.java
app/src/main/java/com/wealthwise/app/data/remote/: FirestoreDataSource.java  SyncManager.java  SyncStatus.java
app/src/main/java/com/wealthwise/app/data/repository/: AccountRepository.java  AuthRepository.java  (+4 more)
app/src/main/java/com/wealthwise/app/ui/: MainActivity.java
app/src/main/java/com/wealthwise/app/util/: ChartColorPalette.java  Constants.java  CurrencyFormatter.java  DateUtils.java  Event.java  NetworkUtils.java  NotificationHelper.java  PreferenceManager.java  Resource.java
app/src/main/java/com/wealthwise/app/worker/: BudgetAlertWorker.java  RecurringTransactionWorker.java  SyncWorker.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: badge_background.xml  circle_background.xml  circle_shape.xml  drag_handle_background.xml  gradient_fill_green.xml  gradient_fill_red.xml  ic_account_circle.xml  ic_add_circle.xml  ic_analytics.xml  ic_app_logo.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_attach_money.xml  ic_budget.xml  ic_calendar.xml  ic_card_giftcard.xml  ic_category.xml  ic_check.xml  ic_dark_mode.xml  ic_dashboard.xml  ic_delete.xml  ic_directions_car.xml  ic_edit.xml  ic_email.xml  ic_empty_transactions.xml  ic_filter_list.xml  ic_fitness_center.xml  ic_google.xml  ic_home.xml  ic_info.xml  ic_laptop.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lightbulb.xml  ic_lock.xml  ic_more_horiz.xml  ic_movie.xml  ic_receipt.xml  (+12 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_transaction_filter.xml  fragment_add_edit_budget.xml  fragment_add_edit_category.xml  fragment_add_edit_recurring.xml  fragment_add_edit_transaction.xml  fragment_analytics.xml  fragment_bar_chart.xml  fragment_budget_list.xml  fragment_category_list.xml  fragment_dashboard.xml  fragment_forecast.xml  fragment_line_chart.xml  fragment_login.xml  fragment_pie_chart.xml  fragment_recommendation.xml  fragment_recurring_list.xml  fragment_register.xml  fragment_settings.xml  fragment_transaction_list.xml  item_budget.xml  item_budget_progress.xml  item_category.xml  item_forecast_category.xml  item_legend.xml  item_recommendation.xml  item_recurring.xml  item_transaction.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
(+74 files in other folders)
